1. ./gradlew startInfra
2. Setup DB : jdbc:postgresql://localhost:5436/plopdb
3. Manually create table plop
4. Add values
5. Try to create a table with flyway
6. Create a table with flyway
7. Try to change the history
8. Add a new changeset
9. Do a complex request in java